# fermat-entityframework-identity

./: .gitignore  Fermat.EntityFramework.Identity.sln  README.md
src/Fermat.EntityFramework.Identity/: Fermat.EntityFramework.Identity.csproj
src/Fermat.EntityFramework.Identity/Application/Profiles/: EntityProfiles.cs
src/Fermat.EntityFramework.Identity/Application/Services/: AccountAppService.cs  ApplicationRoleAppService.cs  ApplicationUserAppService.cs  ApplicationUserProfileAppService.cs  ApplicationUserRoleAppService.cs  ApplicationUserSessionAppService.cs  CurrentUser.cs  IdentitySeedService.cs
src/Fermat.EntityFramework.Identity/DependencyInjection/: AppSeedInitializer.cs  ApplicationBuilderExceptionMiddlewareExtensions.cs  ProgressingStartedMiddleware.cs  ServiceCollectionExtensions.cs
src/Fermat.EntityFramework.Identity/Domain/Entities/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserSession.cs  ApplicationUserToken.cs
src/Fermat.EntityFramework.Identity/Domain/Options/: IdentityOptions.cs  IdentitySeedOptions.cs
src/Fermat.EntityFramework.Identity/Infrastructure/Contexts/: IdentityUserDbContext.cs
src/Fermat.EntityFramework.Identity/Infrastructure/EntityConfigurations/: ApplicationRoleClaimConfiguration.cs  ApplicationRoleConfiguration.cs  ApplicationUserClaimConfiguration.cs  ApplicationUserConfiguration.cs  ApplicationUserLoginConfiguration.cs  ApplicationUserRoleConfiguration.cs  ApplicationUserSessionConfiguration.cs  ApplicationUserTokenConfiguration.cs
src/Fermat.EntityFramework.Identity/Infrastructure/Repositories/: ApplicationRoleClaimRepository.cs  ApplicationRoleRepository.cs  ApplicationUserClaimRepository.cs  ApplicationUserLoginRepository.cs  ApplicationUserRepository.cs  ApplicationUserRoleRepository.cs  ApplicationUserSessionRepository.cs  ApplicationUserTokenRepository.cs
(+36 files in other folders)
